# LFD-Explorer

LFDArchiver/LFDArchiver/: App.xaml.cs  LfdArchiver.csproj  packages.config
LFDArchiver/LFDArchiver/Presentation/Views/: ShellWindow.xaml.cs
LFDArchiver/System.Waf/System.Waf.Core/: System.Waf.Core.csproj
LFDArchiver/System.Waf/System.Waf.Core.Test/Applications/: RecentFileListTest.cs
LFDArchiver/System.Waf/System.Waf.UnitTesting.Core/: AssertHelper.cs
LFDArchiver/System.Waf/System.Waf.UnitTesting.Wpf/: GlobalSuppressions.cs  System.Waf.UnitTesting.Wpf.csproj
LFDArchiver/System.Waf/System.Waf.Wpf/: WafConfiguration.cs
LFDArchiver/System.Waf/System.Waf.Wpf.Test/: System.Waf.Wpf.Test.csproj
src-dnc/: LfdArchive.sln  build-project.bat
src-dnc/LfdArchive/: App.xaml  App.xaml.cs  LfdArchive.csproj  MainWindow.xaml  MainWindow.xaml.cs
src-dnc/LfdArchive/Applications/Controllers/: ApplicationController.cs
src-dnc/LfdArchive/Applications/ViewModels/: ShellViewModel.cs
src-dnc/LfdArchive/Applications/Views/: IShellView.cs
src-dnc/LfdArchive/Domain/: GridViewSort.cs  LfdHeader.cs  ResourceArchive.cs  ResourceEntry.cs  StreamExtensions.cs
src-dnc/LfdArchive/Presentation/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
src-dnc/System.Waf/System.Waf.Core/: GlobalSuppressions.cs  System.Waf.Core.csproj
src-dnc/System.Waf/System.Waf.Core/Applications/: AsyncDelegateCommand.cs  RecentFile.cs
src-dnc/System.Waf/System.Waf.Core/Foundation/: ReadOnlyObservableList.cs  SynchronizingCollectionCore.cs  ValidatableModel.cs
src-dnc/System.Waf/System.Waf.Core/Properties/: AssemblyInfo.cs
src-dnc/System.Waf/System.Waf.UnitTesting.Core/: GlobalSuppressions.cs  System.Waf.UnitTesting.Core.csproj  UnitTestSynchronizationContext.cs
src-dnc/System.Waf/System.Waf.Wpf/: GlobalSuppressions.cs  System.Waf.Wpf.csproj
src-dnc/System.Waf/System.Waf.Wpf/Presentation/: ValidationReloadedTracker.cs
src-dnc/System.Waf/System.Waf.Wpf/Presentation/Converters/: InvertBooleanConverter.cs
src-dnc/System.Waf/System.Waf.Wpf/Presentation/Services/: FileDialogService.cs  MessageService.cs
src-dnc/System.Waf/System.Waf.Wpf/Properties/: AssemblyInfo.cs
(+47 files in other folders)
